<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Cars</h1>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>  
                        <th>Make</th>  
                        <th>Model</th>
                        <th>Year</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="objectTable"></tbody>
                <tbody>
                    <tr>
                        <td id="newId"></td>
                        <td><input type="text" id="objectMake" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"></td>
                        <td><input type="text" id="objectModel" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"></td>
                        <td><input type="text" id="objectYear" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"></td>
                        <td><input type="text" id="objectColor" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"></td>
                        <td><input type="text" id="objectPrice" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"></td>
                        <td><button type="button" onclick="addObject()" class="btn btn-success">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
